# woodsfly-front

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/woodsfly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/woodsfly_front/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/woodsfly_skip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woodsfly/: CameraActivity.kt  GotoActivity.kt  MainActivity.kt  PersonalHistoryActivity.kt  PersonalLoginActivity.kt  PersonalSettingsActivity.kt  RecordedActivity.kt  ResultActivity.kt  StarHistoryActivity.kt  WelcomeActivity.kt  woodsflyGlideModule.java
app/src/main/java/com/example/woodsfly/data/: BirdDetails.kt
app/src/main/java/com/example/woodsfly/http/: BaseApiResult.java  LoginResult.java
app/src/main/java/com/example/woodsfly/introduce/: IntroduceActivity1.kt  IntroduceActivity2.kt  IntroduceActivity3.kt
app/src/main/java/com/example/woodsfly/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/woodsfly/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecordFragment.kt
app/src/main/java/com/example/woodsfly/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/woodsfly_front/: MainActivity.kt
app/src/main/java/com/example/woodsfly_front/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/woodsfly_skip/: HomeActivity.kt  PersonalActivity.kt  PersonalHistoryActivity.kt  PersonalLoginActivity.kt  PersonalSettingsActivity.kt  SearchActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/woodsfly_skip/fragment/: Bird.kt  DiscoverFragment.kt  HomeFragment.kt  MineFragment.kt  MyItemRecyclerViewAdapter.kt  SearchResultsFragment.kt
app/src/main/res/drawable/: bg_person.xml  edit_text_border_green.xml  ic_info.xml  ic_settings.xml  ic_star_half.xml  pale_green.xml
app/src/main/res/layout/: activity_goto.xml  activity_history.xml  activity_home.xml  activity_introduce1.xml  activity_introduce2.xml  activity_introduce3.xml  activity_login.xml  activity_personal.xml  activity_recorded.xml  activity_recorder.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_star_history.xml  activity_welcome.xml  dialog_bottom.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  fragment_search_results.xml  item_history.xml  list_item_bird.xml  result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nlt_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/woodsfly/: ExampleUnitTest.kt
app/src/test/java/com/example/woodsfly_front/: ExampleUnitTest.kt
app/src/test/java/com/example/woodsfly_skip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
