<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarHistoryActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg111">

    <TextView
        android:id="@+id/favoriteItemsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏记录"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"/>
    <Button
        android:id="@+id/buttonClearFavorites"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/ic_clear"
        android:layout_marginTop="450dp"/>

</LinearLayout>