<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/home"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:padding="10dp"
android:background="@drawable/background_mui"
tools:context=".HomeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/rectangle1"
    android:layout_marginTop="280dp"
    >

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/camera"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        />

    <Button
        android:id="@+id/microphone"
        android:layout_width="62dp"
        android:layout_height="82dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/mircophone"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        />

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="鸟界趣闻"
    android:textColor="#084B0A"
    android:textSize="20sp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="22dp"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    >

    <Button
        android:id="@+id/bt3"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/redbird"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        >

        <Button
            android:id="@+id/bt4"
            android:layout_width="160dp"
            android:layout_height="88dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/birdrigh"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            />

        <Button
            android:id="@+id/bt5"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/yellowbird"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            />

    </LinearLayout>

</LinearLayout>

</LinearLayout>