<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj20241"
    android:padding="16dp">

    <!-- 搜索框 -->
    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="49dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">


        <AutoCompleteTextView
            android:id="@+id/searchEditText"
            android:layout_width="338dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/searchbj"
            android:hint="     搜索"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:src="@drawable/cha01" />

        <!--        <Button-->
        <!--            android:id="@+id/searchButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="搜索" />-->
    </LinearLayout>

    <!-- 第二行：ImageView和TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image01"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:src="@drawable/jiangpai" />

        <TextView
            android:id="@+id/textViewBirdStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="鸟界明星"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 第三行和第四行的ImageView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- 第三行的ImageView -->
        <ImageView
            android:id="@+id/image02"
            android:layout_width="22dp"
            android:layout_height="157dp"
            android:layout_weight="1"
            android:src="@drawable/b1" />

        <ImageView
            android:id="@+id/image03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/b2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- 第四行的ImageView -->

        <ImageView
            android:id="@+id/image04"
            android:layout_width="16dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:src="@drawable/b3" />

        <ImageView
            android:id="@+id/image05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/b4" />
    </LinearLayout>

    <!-- 以此类推，为image06到image09添加ImageView -->

    <!-- 第五行的ImageView和TextView -->

    <!-- 第六行到第八行的ImageView -->

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image06"
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:src="@drawable/niao" />

        <TextView
            android:id="@+id/textViewDailyPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="每日精选"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewImageBackground"
        android:layout_width="292dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/c1"
        android:drawablePadding="0dp"
        android:gravity="center_horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:text="你的文本"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewImageBackground2"
        android:layout_width="294dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:background="@drawable/c2"
        android:drawablePadding="0dp"
        android:gravity="center_horizontal"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingRight="38dp"
        android:text="你的文本"
        android:textColor="#000000"
        android:textSize="14sp" />
</LinearLayout>