<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_mui"
        android:padding="10dp"
        tools:context=".ui.home.HomeFragment">

        <!-- 第一行，两个 button，id 指向相机与麦克风 -->
        <LinearLayout
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginTop="320dp">

            <Button
                android:id="@+id/bt_camera"
                android:layout_width="170dp"
                android:layout_height="92dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/camera"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/microphone"
                android:layout_width="160dp"
                android:layout_height="96dp"
                android:layout_marginTop="46dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/miccrophone"
                android:backgroundTint="@null"
                tools:ignore="SpeakableTextPresentCheck"/>

        </LinearLayout>

        <!-- 第二行，鸟界趣闻 -->
        <TextView
            android:id="@+id/textview_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="鸟界趣闻"
            android:textColor="#084B0A"
            android:textSize="20sp"
            android:layout_below="@id/function"
            android:layout_marginTop="20dp" />

        <!-- 第三行 -->
        <LinearLayout
            android:layout_below="@id/textview_home"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt1"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/intro1"
                tools:ignore="SpeakableTextPresentCheck"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="150dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/intro2"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/intro3"
                    tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>