<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- ImageView 用于显示鸟类图片，您需要提供图片资源 -->
    <ImageView
        android:id="@+id/imageViewBird"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/b1"
    android:contentDescription="@drawable/b1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- TextView 用于显示鸟类名称 -->
        <TextView
            android:id="@+id/textViewBirdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- TextView 用于显示鸟类简介 -->
        <TextView
            android:id="@+id/textViewBirdIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>